<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_bro" android:title="Add Bro"
        android:orderInCategory="0" app:showAsAction="never" />
    <item android:id="@+id/remove_bro" android:title="Remove Bro"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/block_bro" android:title="Block Bro"
        android:orderInCategory="2" app:showAsAction="never" />
</menu>