<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.closestudios.bro.MainMenuActivity">

    <item android:id="@+id/action_sign_out" android:title="Sign Out"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/update_location"
        android:orderInCategory="99"
        android:title="Update Location"
        android:checkable="true" />

</menu>
