<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Bro Name"
        android:id="@+id/tvHeader"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Send Bro"
        android:id="@+id/tvSendBro"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/light_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Send Custom Bro"
        android:id="@+id/tvSendCustomBro"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/dark_blue"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Remove Bro"
        android:id="@+id/tvRemoveBro"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/dark_green"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Block Bro"
        android:id="@+id/tvBlockBro"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/brown"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Cancel"
        android:id="@+id/tvCancel"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/red_orange"/>

</LinearLayout>