<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Progress Header"
        android:id="@+id/tvHeader"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/tvCancel"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/red_orange"/>


    </LinearLayout>

</LinearLayout>